<!DOCTYPE html>
<html lang="en fr">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Neonderthaw&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/home.css">
    <meta charset="UTF-8">
    <title>Groupie Tracker</title>
</head>

<body>
    <div class="top-bar" id="top-bar">
        <div class="btn-containers">
            <a href="/BlindtestLandingPage"><button class="buttons" >Blind test</button></a>
            <a href="/GuessTheSong"><button class="buttons" >Guess the song</button></a>
            <button class="buttons" >Petit bac</button>
        </div>
        
    </div>
    <h1 id="h1"> bienvenue dans Groupie-Tracker</h1>
    <div class="container">
        <img class="my-disk" id="disk" src="/static/img/Disque.png" height="150px" width="150px" alt="Image">
    </div>

    <div class="sidebar expanded" id="sidebar expanded">
        <button class="dropdown-btn" id="dropdown-btn">Menu</button>
        <div class="dropdown-container">
        </div>
        <a href="/UserProfile"><img class="icone" src="/static/img/homme.png" alt="Image" height="30px" width="30px"></a>
        <img class="icone-2"  id="croissant" src="/static/img/Croissant.png" alt="Image" height="30px" width="30px">
    </div>

    <div id="artiste-example"></div>

</body>

<script src="/static/js/home.js"></script>

</html>